backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";

shadow = true;
clear-shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-exclude = [ "class_g = 'firefox' && argb" ];

detect-client-opacity = true;
fading = true;
no-fading-openclose = true;
no-fading-destryed-argb = true;

wintypes : 
{
  tooltip : 
  {
    shadow = false;
  };
};
shadow-ignore-shaped = true;
