set -gw xterm-keys on

bind-key h split -h
bind-key v split -v
bind-key r source-file ~/.tmux.conf

# set -g mouse on
set -s escape-time 50
# set -gw mode-keys vi

# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R
# bind -n M-h select-pane -L
# bind -n C-M-j resize-pane -D 5
# bind -n C-M-k resize-pane -U 5
# bind -n C-M-l resize-pane -R 5
# bind -n C-M-h resize-pane -L 5

