set -gw xterm-keys on

bind-key h split -h -c '#{pane_current_path}'
bind-key v split -v -c '#{pane_current_path}'
bind-key c new-window -c "#{pane_current_path}"
bind-key r source-file ~/.tmux.conf

set -g mouse on
set -s escape-time 50
# set -gw mode-keys vi
