font_family      Liga Iosevka Term
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
disable_ligatures never

background_opacity 0.9
background  #282c34
foreground  #dcdfe4
cursor      #dcdfe4

color0   #282c34
color1   #e06c75
color2   #98c379
color3   #e5c07b
color4   #61afef
color5   #c678dd
color6   #56b6c2
color7   #dcdfe4

color8   #282c34
color9   #e06c75
color10  #98c379
color11  #e5c07b
color12  #61afef
color13  #c678dd
color14  #56b6c2
color15  #dcdfe4

window_padding_width 8
placement_strategy center
tab_bar_style fade
tab_fade 1 1 1 1
active_tab_foreground   #282c34
active_tab_background   #d7ffab
active_tab_font_style   bold
inactive_tab_foreground #282c34
inactive_tab_background #dcdfe4
inactive_tab_font_style normal
