fx_enable=true
tube_enable=false
colm_enable=true
colm_widening=160
colm_depth=500
colm_midimage=800
vc_enable=false
vc_mode=1
vc_level=308
vb_enable=true
vb_mode=0
vb_freq=81
vb_gain=209
vhe_enable=false
vhe_level=0
ds_enable=false
ds_level=0
reverb_enable=false
reverb_roomsize=10
reverb_width=10
reverb_damp=10
reverb_wet=10
reverb_dry=90
agc_enable=true
agc_ratio=162
agc_maxgain=120
agc_volume=120
lim_threshold=100
out_pan=0
out_volume=100
eq_enable=true
eq_band1=1050
eq_band2=750
eq_band3=0
eq_band4=550
eq_band5=0
eq_band6=0
eq_band7=600
eq_band8=0
eq_band9=900
eq_band10=1200
fetcomp_enable=false
fetcomp_autogain=true
fetcomp_autoknee=true
fetcomp_autoattack=true
fetcomp_autorelease=true
fetcomp_noclip=false
fetcomp_threshold=4
fetcomp_gain=2
fetcomp_kneewidth=0
fetcomp_ratio=0
fetcomp_attack=51
fetcomp_release=38
fetcomp_meta_adapt=66
fetcomp_meta_crest=61
fetcomp_meta_maxattack=88
fetcomp_meta_maxrelease=88
fetcomp_meta_kneemulti=50
cure_enable=false
cure_level=0
ax_enable=false
ax_mode=0
vse_enable=false
vse_ref_bark=7600
vse_bark_cons=10
conv_enable=true
conv_cc_level=38
conv_ir_path="/home/hung/IRS/SPLGoldMikeImpulsewFlair.irs"
dynsys_enable=true
dynsys_bassgain=314
dynsys_xcoeff1=400
dynsys_xcoeff2=6200
dynsys_ycoeff1=40
dynsys_ycoeff2=80
dynsys_sidegain1=10
dynsys_sidegain2=0
