autoapply=false
autoapplymode=0
configpath="/home/hung/.config/viper4linux/audio.conf"
irspath=""
convolver_defaulttab=0
muteOnRestart=true
glavafix=false
stylesheet=default
thememode=0
colorpalette=darkgreen
customwhiteicons=false
custompalette=
theme=gtk2
