;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
bg = #B3263238
primary = #263238
secondary = #e60053
warning = #ffc107
alert = #e91e63
fg = #ffffff

[bar/main]
width = 100%
height = 32
fixed-center = true
bottom = false

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 4
line-color = ${colors.fg}

padding-left = 0
padding-right = 2

module-margin-left = 5
module-margin-right = 4

separator = |
font-0 = source sans pro:style=bold;pixelsize=11;3
font-1 = 3270Medium Nerd Font:style=Medium:pixelsize=13;3
font-2 = fira code:pixelsize=11;3

pseudo-transparency = true

modules-left = user i3   xwindow
modules-center = 
modules-right = xbacklight audio wlan battery time

tray-position = right
tray-padding = 0
tray-background = ${colors.bg}
tray-reparent = true
override-redirect = false

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow

format = <label>
format-foreground = ${colors.fg}
format-padding = 4
label = %title:0:40:...%
label-empty = Welcome

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.bg}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.fg}
label-focused-background = ${colors.bg}
label-focused-underline = ${colors.fg}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
;label-unfocused-background = #263238
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

Separator in between workspaces
label-separator = -


[module/xbacklight]
type = internal/xbacklight

format =<ramp>  <label> 
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.fg}
label-connected = "  %essid%  %local_ip%  (%signal%%)    %upspeed%    %downspeed%"

format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.fg}
format-disconnected = "no network"

[module/audio]
type = internal/pulseaudio

format-volume =  <ramp-volume><label-volume>
label-volume = " %percentage%%"
label-volume-font = 3

ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = 墳

format-muted-prefix = "ﱝ "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.fg}
label-muted = muted
label-muted-font = 1

[module/battery]
type = internal/battery
battery = BAT1
;adapter = AC
full-at = 98

format-charging = <animation-charging>  <label-charging> 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 750

format-discharging =  <ramp-capacity>  <label-discharging>
; format-discharging-prefix = 
format-discharging-prefix-foreground = ${colors.fg}
;format-discharging-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.fg}

format-full-prefix = " full"
format-full-prefix-foreground = ${colors.fg}

[module/user]
type = custom/script
exec = echo "  $USER@$(hostname)"
format = <label> 
label = %output%
label-font = 3
click-left = kitty

[module/time]
type = custom/script
exec= echo "  $(date '+%A  %d/%m/%Y  %H:%M')"
format= <label>
interval=10

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

