set $red50 "#ffebee"
set $red100 "#ffcdd2"
set $red200 "#ef9a9a"
set $red300 "#e57373"
set $red400 "#ef5350"
set $red500 "#f44336"
set $red600 "#e53935"
set $red700 "#d32f2f"
set $red800 "#c62828"
set $red900 "#b71c1c"
set $reda100 "#ff8a80"
set $reda200 "#ff5252"
set $reda400 "#ff1744"
set $reda700 "#d50000"
set $pink50 "#fce4ec"
set $pink100 "#f8bbd0"
set $pink200 "#f48fb1"
set $pink300 "#f06292"
set $pink400 "#ec407a"
set $pink500 "#e91e63"
set $pink600 "#d81b60"
set $pink700 "#c2185b"
set $pink800 "#ad1457"
set $pink900 "#880e4f"
set $pinka100 "#ff80ab"
set $pinka200 "#ff4081"
set $pinka400 "#f50057"
set $pinka700 "#c51162"
set $purple50 "#f3e5f5"
set $purple100 "#e1bee7"
set $purple200 "#ce93d8"
set $purple300 "#ba68c8"
set $purple400 "#ab47bc"
set $purple500 "#9c27b0"
set $purple600 "#8e24aa"
set $purple700 "#7b1fa2"
set $purple800 "#6a1b9a"
set $purple900 "#4a148c"
set $purplea100 "#ea80fc"
set $purplea200 "#e040fb"
set $purplea400 "#d500f9"
set $purplea700 "#aa00ff"
set $deeppurple50 "#ede7f6"
set $deeppurple100 "#d1c4e9"
set $deeppurple200 "#b39ddb"
set $deeppurple300 "#9575cd"
set $deeppurple400 "#7e57c2"
set $deeppurple500 "#673ab7"
set $deeppurple600 "#5e35b1"
set $deeppurple700 "#512da8"
set $deeppurple800 "#4527a0"
set $deeppurple900 "#311b92"
set $deeppurplea100 "#b388ff"
set $deeppurplea200 "#7c4dff"
set $deeppurplea400 "#651fff"
set $deeppurplea700 "#6200ea"
set $indigo50 "#e8eaf6"
set $indigo100 "#c5cae9"
set $indigo200 "#9fa8da"
set $indigo300 "#7986cb"
set $indigo400 "#5c6bc0"
set $indigo500 "#3f51b5"
set $indigo600 "#3949ab"
set $indigo700 "#303f9f"
set $indigo800 "#283593"
set $indigo900 "#1a237e"
set $indigoa100 "#8c9eff"
set $indigoa200 "#536dfe"
set $indigoa400 "#3d5afe"
set $indigoa700 "#304ffe"
set $blue50 "#e3f2fd"
set $blue100 "#bbdefb"
set $blue200 "#90caf9"
set $blue300 "#64b5f6"
set $blue400 "#42a5f5"
set $blue500 "#2196f3"
set $blue600 "#1e88e5"
set $blue700 "#1976d2"
set $blue800 "#1565c0"
set $blue900 "#0d47a1"
set $bluea100 "#82b1ff"
set $bluea200 "#448aff"
set $bluea400 "#2979ff"
set $bluea700 "#2962ff"
set $lightblue50 "#e1f5fe"
set $lightblue100 "#b3e5fc"
set $lightblue200 "#81d4fa"
set $lightblue300 "#4fc3f7"
set $lightblue400 "#29b6f6"
set $lightblue500 "#03a9f4"
set $lightblue600 "#039be5"
set $lightblue700 "#0288d1"
set $lightblue800 "#0277bd"
set $lightblue900 "#01579b"
set $lightbluea100 "#80d8ff"
set $lightbluea200 "#40c4ff"
set $lightbluea400 "#00b0ff"
set $lightbluea700 "#0091ea"
set $cyan50 "#e0f7fa"
set $cyan100 "#b2ebf2"
set $cyan200 "#80deea"
set $cyan300 "#4dd0e1"
set $cyan400 "#26c6da"
set $cyan500 "#00bcd4"
set $cyan600 "#00acc1"
set $cyan700 "#0097a7"
set $cyan800 "#00838f"
set $cyan900 "#006064"
set $cyana100 "#84ffff"
set $cyana200 "#18ffff"
set $cyana400 "#00e5ff"
set $cyana700 "#00b8d4"
set $teal50 "#e0f2f1"
set $teal100 "#b2dfdb"
set $teal200 "#80cbc4"
set $teal300 "#4db6ac"
set $teal400 "#26a69a"
set $teal500 "#009688"
set $teal600 "#00897b"
set $teal700 "#00796b"
set $teal800 "#00695c"
set $teal900 "#004d40"
set $teala100 "#a7ffeb"
set $teala200 "#64ffda"
set $teala400 "#1de9b6"
set $teala700 "#00bfa5"
set $green50 "#e8f5e9"
set $green100 "#c8e6c9"
set $green200 "#a5d6a7"
set $green300 "#81c784"
set $green400 "#66bb6a"
set $green500 "#4caf50"
set $green600 "#43a047"
set $green700 "#388e3c"
set $green800 "#2e7d32"
set $green900 "#1b5e20"
set $greena100 "#b9f6ca"
set $greena200 "#69f0ae"
set $greena400 "#00e676"
set $greena700 "#00c853"
set $lightgreen50 "#f1f8e9"
set $lightgreen100 "#dcedc8"
set $lightgreen200 "#c5e1a5"
set $lightgreen300 "#aed581"
set $lightgreen400 "#9ccc65"
set $lightgreen500 "#8bc34a"
set $lightgreen600 "#7cb342"
set $lightgreen700 "#689f38"
set $lightgreen800 "#558b2f"
set $lightgreen900 "#33691e"
set $lightgreena100 "#ccff90"
set $lightgreena200 "#b2ff59"
set $lightgreena400 "#76ff03"
set $lightgreena700 "#64dd17"
set $lime50 "#f9fbe7"
set $lime100 "#f0f4c3"
set $lime200 "#e6ee9c"
set $lime300 "#dce775"
set $lime400 "#d4e157"
set $lime500 "#cddc39"
set $lime600 "#c0ca33"
set $lime700 "#afb42b"
set $lime800 "#9e9d24"
set $lime900 "#827717"
set $limea100 "#f4ff81"
set $limea200 "#eeff41"
set $limea400 "#c6ff00"
set $limea700 "#aeea00"
set $yellow50 "#fffde7"
set $yellow100 "#fff9c4"
set $yellow200 "#fff59d"
set $yellow300 "#fff176"
set $yellow400 "#ffee58"
set $yellow500 "#ffeb3b"
set $yellow600 "#fdd835"
set $yellow700 "#fbc02d"
set $yellow800 "#f9a825"
set $yellow900 "#f57f17"
set $yellowa100 "#ffff8d"
set $yellowa200 "#ffff00"
set $yellowa400 "#ffea00"
set $yellowa700 "#ffd600"
set $amber50 "#fff8e1"
set $amber100 "#ffecb3"
set $amber200 "#ffe082"
set $amber300 "#ffd54f"
set $amber400 "#ffca28"
set $amber500 "#ffc107"
set $amber600 "#ffb300"
set $amber700 "#ffa000"
set $amber800 "#ff8f00"
set $amber900 "#ff6f00"
set $ambera100 "#ffe57f"
set $ambera200 "#ffd740"
set $ambera400 "#ffc400"
set $ambera700 "#ffab00"
set $orange50 "#fff3e0"
set $orange100 "#ffe0b2"
set $orange200 "#ffcc80"
set $orange300 "#ffb74d"
set $orange400 "#ffa726"
set $orange500 "#ff9800"
set $orange600 "#fb8c00"
set $orange700 "#f57c00"
set $orange800 "#ef6c00"
set $orange900 "#e65100"
set $orangea100 "#ffd180"
set $orangea200 "#ffab40"
set $orangea400 "#ff9100"
set $orangea700 "#ff6d00"
set $deeporange50 "#fbe9e7"
set $deeporange100 "#ffccbc"
set $deeporange200 "#ffab91"
set $deeporange300 "#ff8a65"
set $deeporange400 "#ff7043"
set $deeporange500 "#ff5722"
set $deeporange600 "#f4511e"
set $deeporange700 "#e64a19"
set $deeporange800 "#d84315"
set $deeporange900 "#bf360c"
set $deeporangea100 "#ff9e80"
set $deeporangea200 "#ff6e40"
set $deeporangea400 "#ff3d00"
set $deeporangea700 "#dd2c00"
set $brown50 "#efebe9"
set $brown100 "#d7ccc8"
set $brown200 "#bcaaa4"
set $brown300 "#a1887f"
set $brown400 "#8d6e63"
set $brown500 "#795548"
set $brown600 "#6d4c41"
set $brown700 "#5d4037"
set $brown800 "#4e342e"
set $brown900 "#3e2723"
set $grey50 "#fafafa"
set $grey100 "#f5f5f5"
set $grey200 "#eeeeee"
set $grey300 "#e0e0e0"
set $grey400 "#bdbdbd"
set $grey500 "#9e9e9e"
set $grey600 "#757575"
set $grey700 "#616161"
set $grey800 "#424242"
set $grey900 "#212121"
set $bluegrey50 "#eceff1"
set $bluegrey100 "#cfd8dc"
set $bluegrey200 "#b0bec5"
set $bluegrey300 "#90a4ae"
set $bluegrey400 "#78909c"
set $bluegrey500 "#607d8b"
set $bluegrey600 "#546e7a"
set $bluegrey700 "#455a64"
set $bluegrey800 "#37474f"
set $bluegrey900 "#263238"
set $black "#1d1f21"
set $white "#ffffff"
set $whitedisabled "#a3a4a5"
