set $metrolightgreen  "#99b433"
set $metrogreen       "#00a300"
set $metrodarkgreen   "#1e7145"
set $metromagenta     "#ff0097"
set $metrolightpurple "#9f00a7"
set $metropurple      "#7e3878"
set $metrodarkpurple  "#603cba"
set $metrodarken      "#1d1d1d"
set $metroteal        "#00aba9"
set $metrolightblue   "#eff4ff"
set $metroblue        "#2d89ef"
set $metrodarkblue    "#2b5797"
set $metroyellow      "#ffc40d"
set $metroorange      "#e3a21a"
set $metrodarkorange  "#da532c"
set $metrored         "#ee1111"
set $metrodarkred     "#b91d47"
